<?php

return [
    'admin.contents' => 'محتوای سایت',
    'admin.categories' => 'دسته بندی',
    'admin.products.serv.dishes' => 'ظروف محصولات ترکیبی',
    'admin.products.serv' => 'محصولات ترکیبی',
    'admin.products.shops' => 'قیمت و فروشگاه کالا',
    'admin.products.images' => 'تصاویر کالا',
    'admin.quantities' => 'موجودی کالا',
    'admin.products.categories' => 'دسته بندی کالا',
    'admin.products' => 'کالا',
    'admin.orders.histories' => 'وضعیت های سفارشات',
    'admin.orders' => 'سفارشات',
    'admin.users' => 'کاربران',
    'admin.authorizations' => 'دسترسی کاربران',
    'admin.configs' => 'تنظیمات',
    'admin.orders.deliveries' => 'پیک',
    'admin.logs' => 'گزارشات ای پی آی',
    'admin.comments' => 'نظرات',
    'admin.dishes' => 'ظروف',
    'admin.dishes.logs' => 'گزارشات ظروف',
    'admin.discounts.incentives' => 'اشانتیون',
    'admin.discounts' => 'تخفیفات و بن',
    'admin.discounts.items' => 'لیست تخفیفات و بن های تخفیف',
    'admin.shifts' => 'شیفت',
    'admin.dashboard' => 'داشبرد',
    'admin.discounts.products' => 'تخفیف کالا',
    'admin.shipping' => 'روش های دریافت',
    'admin.products.defaults' => 'مدیریت محصولات پیشفرض',
    'admin.products.suggestion' => 'مدیریت محصولات پیشنهادی',
    'admin.organizations' => 'مدیریت سازمان ها',
    'admin.organizations.menu' => 'مدیریت منو سازمانی',
    'admin.organizations.menu.product' => 'مدیریت محصولات منو سازمانی',
    'admin.organizations.menu.role' => 'مدیریت تخصیص منو سازمانی',
    'admin.organizations.orders' => 'مدیریت سفارشات سازمانی',
    'admin.organizations.payments' => 'مدیریت تراکنش های سازمانی',
    'admin.organizations.products' => 'مدیریت محصولات سازمانی',
    'admin.organizations.register' => 'مدیریت ثبت نامی های سازمانی',
    'admin.organizations.services' => 'مدیریت خدمات سازمانی',
    'admin.organizations.shift' => 'مدیریت شیفت سازمانی',
];
